DB_HOST = "localhost"
DB_USER = "user-name"
DB_PASSWORD = "user-password"
DB_NAME = "database-name"
DB_PORT = "database-port"
TASHU_KEY = "api-key"
INFLUX_URL = "influxdb-url"
INFLUX_TOKEN = "your-token"
INFLUX_ORG = "your-org"
INFLUX_BUCKET = "your-bucket"